{
    "cSpell.words": [
        "bình",
        "công",
        "csdl",
        "Đăng",
        "định",
        "Giup",
        "hành",
        "hanlde",
        "hiện",
        "Khong",
        "không",
        "kiểu",
        "luận",
        "người",
        "nhập",
        "signin",
        "Signn",
        "thêm",
        "theo",
        "thông",
        "tượng",
        "xuất"
    ]
}